<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>General Knowledge Quiz</h1>
        <div id="question"></div>
        <div id="options" class="options"></div>
        <button id="nextButton">Next Question</button>
        <button id="restartButton">Restart Quiz</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
    <html>
<head>
<meta name="viewport" content="width=device-width, inital-scale=1'>
<img src="shresth.png ">
<style>
body {
 contain-intrinsic-size: calibri, helvetica sans-serif;
 background-color: pink;
}
 button {
        background-color: #4CAF50;
        width: 100%;
         color: orange;
         padding: 15px;
         margin: 10px 0px; 
         border: none;
         cursor: pointer;
         }
form {
       border: 3px solid #f1f1f1;
   }
input[type=text], input[type=password] {
      width: 100%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;
      border: 2px solid green;
      box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
 }
.cancelbtn {
      width: auto;
      padding: 10px 18px;
      margin: 10px 5px;
  }
.container {
       padding: 25px;
       background-color: lightblue;
   }

</style>
<head>
<body>
   <center> <h1> student Login Form </h1> </center>
   <form>

<div class="container">
    <label>Username: </label><br>
    <input type="text" placeholder="Enter Username"
name="username" required>
            <label>Password: </label>
            <input type="password" placeholder="Enter Password"
name="password" required>
            <button type="submit">Login</button><br>
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button>
            Forgot <a href="#"> password? </a>
        </div>
    </form>
</body>
</html>
</body>
</html>
